%YAML:1.0
---
opencv_ml_svm:
   format: 3
   svmType: C_SVC
   kernel:
      type: LINEAR
   C: 2.6699999999999999e+00
   term_criteria: { epsilon:1.1920928955078125e-07, iterations:1000 }
   var_count: 1
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 2
      cols: 1
      dt: i
      data: [ 0, 1 ]
   sv_total: 1
   support_vectors:
      - [ -2. ]
   uncompressed_sv_total: 2
   uncompressed_support_vectors:
      - [ 3. ]
      - [ 2. ]
   decision_functions:
      -
         sv_count: 1
         rho: -5.
         alpha: [ 1. ]
         index: [ 0 ]
